<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Gold Auto Services</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background-color: #1A1A1A; /* Deep Black */
            color: #D4AF37; /* Metallic Gold */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .header-img {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 15px rgba(212, 175, 55, 0.3);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p {
            font-size: 16px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        .main-btn {
            background-color: #D4AF37;
            color: #000000;
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 18px;
            width: 85%;
            max-width: 350px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s, background-color 0.2s;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }
        .main-btn:active {
            transform: scale(0.98);
        }
        /* Special Install Button */
        #installBtn {
            background-color: #28a745; /* Green for Action */
            color: white;
            display: none; /* Hidden until browser is ready */
            border: 2px solid #ffffff;
        }
        .secondary-btn {
            background-color: #333333;
            color: #D4AF37;
            border: 1px solid #D4AF37;
        }
        .footer-text {
            margin-top: 40px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>

    <img src="icon-512.png" alt="Black Gold Logo" class="header-img">
    
    <h1>Black Gold Auto Services</h1>
    <p>Expert Engine Overhaul & Gearbox Repair<br>Salmabad, Bahrain</p>

    <div class="btn-container">
        <button id="installBtn" class="main-btn">📲 INSTALL APP</button>

        <a href="https://wa.me/97333598781" class="main-btn">💬 WhatsApp Booking</a>

        <a href="#" class="main-btn secondary-btn">🛢️ Oil Capacity Guide</a>
        
        <a href="https://maps.google.com" target="_blank" class="main-btn secondary-btn">📍 Find Our Garage</a>
    </div>

    <p class="footer-text">Proprietor: Mohammed Sarwar</p>

    <script>
        // PWA Install Logic
        let deferredPrompt;
        const installBtn = document.getElementById('installBtn');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            // Show the install button now that the app is ready
            installBtn.style.display = 'block';
        });

        installBtn.addEventListener('click', () => {
            installBtn.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User installed the app');
                }
                deferredPrompt = null;
            });
        });

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
            .then(() => console.log("Service Worker Registered Successfully"));
        }
    </script>
</body>
</html>
