{
  "name": "Black Gold Auto Services",
  "short_name": "Black Gold",
  "id": "/garage-app/",
  "description": "Expert Engine Overhaul & Gearbox Repair in Salmabad, Bahrain.",
  "start_url": "/garage-app/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Black Gold Auto Services Dashboard"
    }
  ]
}
